<title>ADVERTISING ON THE WEBSITE</title>
<div id="infobox-wrap" class="bCenter row1">
    <fieldset class="pad_6">
        <legend class="med bold mrg_2 warnColor1">ADVERTISING ON THE WEBSITE</legend>
        <div class="bCenter">
            <div id="infobox-body">
                <h1>Placing ads on <?php echo $bb_cfg['sitename']?></h1>
                <p>If you have any questions about advertising, please contact: <strong><a
                        href="mailto:<?= $bb_cfg['adv_email']; ?>" class="gen"><?= $bb_cfg['adv_email']; ?></a></strong>
                </p>
                <!--
                <p>
                    Also you can
                    <a href="http://www.mestkom.ru/asp/pay.asp?id_d=337080" onclick="
                        opener.window.location.href = this.href;
                        opener.focus();
                        window.close();
                    ">buy impressions on местком.ру</a>
                </p>
                -->
            </div><!--/infobox-body-->
        </div>
    </fieldset>
    <p class="gen tRight pad_6"><a href="javascript:window.close();" class="gen">[ Close ]</a></p>
</div><!--/infobox-wrap-->