<title>INFORMATION FOR RIGHT HOLDERS</title>
<div id="infobox-wrap" class="bCenter row1">
    <fieldset class="pad_6">
        <legend class="med bold mrg_2 warnColor1">INFORMATION FOR RIGHT HOLDERS</legend>
        <div class="bCenter">
            <div id="infobox-body">
                <h1>Information for copyright holders.</h1>
                <p>If you are the copyright holder of any material, the link (or links) to which is posted on this site,
                    and would not like this information to be distributed by users without your consent, then we will be
                    happy to assist you by removing the relevant links.</p>
                <p>To do this, it is necessary that you send us a letter (in electronic form) in which you provide us
                    with the following information:</p>
                <p>1. Documentation of your rights to copyrighted material:</p>
                <p> - a scanned document with a seal, or</p>
                <p> - email from the official mail domain of the copyright holder company, or</p>
                <p> - other contact information that allows you to uniquely identify you as the copyright holder of this
                    material.</p>
                <p>2. The text that you wish to place, accompanied by the deleted information.</p>
                <p>In it you can specify where and under what conditions you can get information, links to which have
                    been removed, as well as your contact details, so that users can get from you all the information
                    they are interested in regarding this material.</p>
                <p>3. Direct links to site pages that contain links to data that needs to be deleted.</p>
                <p>Links should be http://<?php echo $bb_cfg['server_name']?>/forum/viewtopic.php?t=XXXXX or
                    similar.</p>
                <p>After that, within 48 hours, we will remove the links you are interested in from the site.</p>
                <p>Our email: <strong><?php echo $bb_cfg['abuse_email']; ?></strong></p>
                <p>ATTENTION!</p>
                <p>a) We reserve the right to publish on the site any information sent to us by mail
                    <strong><?php echo $bb_cfg['abuse_email']; ?></strong></p>
                <p>b) We do not control the actions of users who may re-post links to information that is subject to
                    your copyright. Any information on the forum is posted automatically, without any control on either
                    side, which corresponds to the generally accepted world practice of posting information on the
                    Internet. However, in any case, we will consider all your requests regarding links to information
                    that violates your rights.</p>
                <p>c) According to the law on Copyright and Related Rights, a link to any data (information message), in
                    itself, is not an object of copyright (although it may violate the "site agreement"). Thus, you
                    should not send letters containing threats or demands, as having no real grounds.</p>
            </div><!--/infobox-body-->
        </div>
    </fieldset>
    <p class="gen tRight pad_6"><a href="javascript:window.close();" class="gen">[ Close ]</a></p>
</div><!--/infobox-wrap-->

