<div>
    <h3>BitTorrent clients</h3>
    <ul>
        <li><a href="http://www.utorrent.com/" class="med"><b>uTorrent</b></a> <span
                class="med nowrap">(recommended: <b>2.0/2.0.4</b>)</span></li>
        <li><a href="https://www.qbittorrent.org/" class="med"><b>qBittorrent</b></a> <span class="med nowrap">(recommended: <b>4.0/4.4</b>)</span>
        </li>
        <li><a href="https://www.bitcomet.com/" class="med"><b>BitComet</b></a> <span
                class="med nowrap">(recommended: <b>1.87</b>)</span></li>
        <li><a href="http://www.vuze.com/" class="med"><b>VUZE</b></a> <span
                class="med nowrap">(recommended: <b>5.5/5.7</b>)</span></li>
        <li><a href="https://www.biglybt.com/" class="med"><b>BiglyBT</b></a> <span class="med nowrap">(recommended: <b>2.*/3.*</b>)</span>
        </li>
        <li><a href="https://transmissionbt.com/" class="med"><b>Transmission</b></a> <span class="med nowrap">(recommended: <b>3.00</b>)</span>
        </li>
        <li><a href="https://deluge-torrent.org/" class="med"><b>Deluge</b></a> <span
                class="med nowrap">(recommended: <b>2.0.5</b>)</span></li>
    </ul>
</div>
<div>
    <h3>FAQ</h3>
    <ul class="med">
        <li><a href="misc.php?do=info&show=user_agreement" class="med"
               onclick="window.open(this.href, '', InfoWinParams); return false;"><b>Rules for using this
            resource</b></a></li>
        <li><a href="faq.php?mode=bbcode" class="med">Guide for BBCode</a></li>
    </ul>
</div>
<div>
    <h3>Help Tracker</h3>
    <ul class="med">
        <li><a href="donate.php" style="color: #A52A2A;" class="med"><b>Instructions for expressing gratitude
            :-)</b></a></li>
    </ul>
</div>
<div class="tCenter pad_2"><a href="donate.php"><img src="misc/pics/donate_logos_1.gif"/></a></div>
<img width="210" class="spacer" src="./images/spacer.gif" alt=""/>