<style type="text/css">
    li {
        margin-top: 4px;
    }
</style>
<table class="forumline">
    <tr>
        <th>General rules and regulations</th>
    </tr>
    <tr>
        <td class="row1">
            <div class="w95 bCenter">
                <h1 class="tCenter mrg_14">Rules for making distributions on the tracker <a
                        href="index.php"><?php echo $bb_cfg['sitename']?></a></h1>
                <div>
                    <ul>
                        <li>
                            All those who create a distribution (posting a file for public download) are obliged to
                            control the content of this distribution in terms of quality (for example, the lack of sound
                            in films, unremoved protection in programs, inoperability of the program, etc.).
                        </li>
                        <li>
                            This conference is conducted in Russian. For those who do not have the opportunity to write
                            in Cyrillic, a virtual Russian keyboard and transliteration are built into the forum, in
                            addition, there are a number of <a href="http://www.translit.ru">similar services</a>.
                            Moderators and administration reserve the right to edit or delete messages written in Latin
                            without warning.
                        </li>
                        <li>
                            Before creating a distribution, use <!-- OG - viewtopic.php?t=*** --><a href="#">search</a>
                            - perhaps such a distribution already exists.
                        </li>
                    </ul>
                </div>
                <h2 class="tCenter mrg_8">All participants in distributions on this tracker are prohibited from:</h2>
                <div>
                    <ul>
                        <li>Create a distribution that duplicates what already exists on the tracker. Duplicate
                            information is considered to be information that does not differ in content or quality.
                        </li>
                        <li>Create a distribution, the content of which violates social norms of morality, various
                            Databases that are not in free legal access, etc.
                        </li>
                        <li>Upload for public download of more than twenty distributions simultaneously or in aggregate
                            (an exception is made for users with a very wide channel, with the personal permission of
                            the Administration). Users giving more than 20 hands will be warned. If the warnings do not
                            lead to the desired result, then some of your distributions will be suspended (and possibly
                            deleted).
                        </li>
                    </ul>
                </div>
                <h6 class="tCenter mrg_8 bCenter w85">The decision on the compliance of the distribution with these
                    requirements is made by <!-- OG - groupcp.php?g=*** --><a href="#"><b>moderator</b></a> or <b>
                        <!-- OG - groupcp.php?g=*** --><a href="#">administrator</a></b>. They have the authority to
                    edit, move, close or delete a distribution.</h6>
            </div>
        </td>
    </tr>
</table>
<br/>