<table class="forumline">
    <tr>
        <th>Design rules</th>
    </tr>
    <tr>
        <td class="row1">

            <div class="w95 bCenter">
                <h4 class="tCenter mrg_14">Before you start making a distribution, you should definitely familiarize
                    yourself with the following topics:</h4>
                <table class="borderless bCenter" cellspacing="6">
                    <tr>
                        <td>
                            <a class="gen" href="#"><b> <!-- OG - viewtopic.php?t=*** -->
                                Is your release a repeat
                            </b></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="gen" href="#"><b> <!-- OG - viewtopic.php?t=*** -->
                                How to get information on a video file
                            </b></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="gen" href="#"><b> <!-- OG - viewtopic.php?t=*** -->
                                How to take a screenshot from a movie
                            </b></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="gen" href="#"><b> <!-- OG - viewtopic.php?t=*** -->
                                How to upload a screenshot to a free host
                            </b></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="gen" href="#"><b> <!-- OG - viewtopic.php?t=*** -->
                                Video quality designation
                            </b></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="gen" href="#"><b> <!-- OG - viewtopic.php?t=*** -->
                                How to sign torrent files
                            </b></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="gen" href="#"><b> <!-- OG - viewtopic.php?t=*** -->
                                How to write on the forum
                            </b></a>
                        </td>
                    </tr>
                </table>
                <h4 class="tCenter mrg_14">Handout rules in this section:</h4>
                <ul>
                    <li>
                        If you indicate a Russian title when making a distribution of a film, it must correspond to the
                        title under which the film was released on the territory of the Russian Federation. Literal
                        translation of the original title is not welcome. The title of the topic should contain the
                        title of the movie in <i>Russian in English or in the original language</i>.
                    </li>
                    <li>
                        The distribution must include a poster.
                    </li>
                    <li>
                        Also, you must fill in all the columns in the distribution form - duration, translation,
                        country, year of production of the film, director, actors (in roles), for which you can use
                        reputable sites about cinematography, such as - <a href="http://us.imdb.com">IMdB</a> or <a
                            href="http://www.videoguide.ru">VideoGuide</a>.
                    </li>
                    <li>
                        Be sure to include at least a brief description of the plot of the film.
                    </li>
                    <li>
                        The description must contain the designation of the quality of the distributed material, the
                        format, as well as the parameters of the audio and video streams.
                    </li>
                    <li>
                        In case of deliberately misleading forum users regarding the quality of the distributed
                        material, the distributor will be given a <i>warning</i> with a ban on further distribution of
                        distributions.
                    </li>
                    <li>
                        Screenshots with a movie quality lower than DVDRip must be uploaded. For the quality of DVDRip,
                        the distributor is obliged to post screenshots at the first request of the users of the
                        resource. The screenshot must be taken directly from the video file that is being distributed!
                    </li>
                    <li>
                        The name of the torrent file must contain the Russian name of the film, written in Latin. Next,
                        in brackets, the name of the tracker should be indicated. For example:
                        <b>File_Name_[<?php echo $bb_cfg['sitename']?>].torrent</b> (if the original name of the torrent
                        file was <i>Filename.torrent</i>). The name of the torrent file and its contents should not
                        contain links to other resources.
                    </li>
                    <li>
                        If you belong to one of the release groups, then it is allowed to indicate the name of your
                        release group in the topic, but only in the form of text or an image file that does not contain
                        direct links to another resource, otherwise it will be regarded as advertising and this link
                        will be deleted . If you wish, you can specify the name of the release group of the film being
                        distributed, without belonging to it, but also without links to another resource.
                    </li>
                    <li>
                        If, for various objective reasons, at some time of the day you will be absent from the
                        distribution for a long time, being the only seed on it, you must indicate this.
                    </li>
                    <li>
                        If the above rules are not observed, or if there is no seed on the distribution after 2 hours
                        after registration, the distribution will be transferred to <!-- OG - viewforum.php?f=** --><a
                            href="#">Test forum</a>, and an <i>warning</i> will be given to the dealer. If there are <i>three
                        warnings</i>, the user's account will be deleted without explanation. For samples, use
                        <!-- OG - viewforum.php?f=** --><a href="#">Test forum</a>.
                    </li>
                    <li>
                        If the Upload speed is less than 12 kbps, it is not allowed to seed more than 1 file at the same
                        time (other distributions and downloads must be completed at this point). If this condition is
                        violated, all your subsequent simultaneous distributions will be closed. Having started the
                        distribution, you must bring it to the end until at least 3-5 downloaders appear.
                    </li>
                    <li>
                        <b>If for some reason you could not do any of the above, it is forbidden to arrange distribution
                            directly in this section, for this there is <!-- OG - viewforum.php?f=** --><a href="#">Test
                                forum</a>.</b>
                    </li>
                </ul>
                <!-- OG - viewtopic.php?t=*** -->
                <!--
                <h5 style="text-align: center;">f this is your first handout or if you are not sure about the formatting, we strongly recommend that you use the <a href="#">Step by step instruction</a> - the name of each column in the template is a link to this instruction.</h5>
                -->
            </div>
            <br/>
        </td>
    </tr>
</table>
<br/>
