<?php if (isset($in_info)) {?>
<title>TERMS OF USE</title>
<div id="infobox-wrap" class="bCenter row1">
    <fieldset class="pad_6">
        <legend class="med bold mrg_2 warnColor1">TERMS OF USE</legend>
        <div class="bCenter">
            <?php }?>
            <div id="infobox-body">
                <h1>TERMS OF USE</h1>
                <h3>ABOUT THE SITE</h3>
                <p>Internet resource (website) <a href="http://<?php echo ($bb_cfg['server_port'] != 80) ? " {$bb_cfg['server_name']}:{$bb_cfg['server_port']}"
                    : $bb_cfg['server_name']; ?>"><?php echo $bb_cfg['sitename']?></a> (hereinafter - the Resource) is
                    an Internet site that allows users to exchange information with each other via the bit-torrent
                    protocol, as well as in free form, and provides tools for controlling the integrity of the
                    transmitted information (via hash files).</p>
                <ol>
                    <li type="1"><h3>ABOUT USER AGREEMENT</h3>
                        <p>This USER AGREEMENT comes into force after clicking the "agree" button at the bottom of the
                            page and is valid for the entire time the User uses the Resource. USER AGREEMENT may be
                            changed by the Administration without any notice to users. The new version of the PS comes
                            into force after 3 (three) days from the date of its placement, unless otherwise provided by
                            the new version of the USER AGREEMENT.</p>
                    <li><h3>TERMS OF LIMITATION OF LIABILITY</h3>
                        <p>The User expressly agrees that he uses the Resource at his own risk.</p>
                        <p>The User knows and agrees that the Resource deals with materials and data created by third
                            parties and placed on the Internet on their computers and (or) servers. The content and
                            safety of these materials cannot be controlled by the Resource Administration, so the latter
                            is not responsible:</p>
                        <ul>
                            <li>- for the content of materials received by the User as a result of using data from the
                                Resource, their possible non-compliance with applicable law or offensive nature;
                            </li>
                            <li>- for the consequences of the application, use or non-use of the information
                                received;
                            </li>
                            <li>- for the possible discrepancy between the results obtained when using the Resource and
                                the User's expectations;
                            </li>
                            <li>- for any damage to the equipment or software of the User resulting from the use of the
                                Resource;
                            </li>
                            <li>- for the inability to use the Resource for any reason;</li>
                            <li>- for the consequences that may result from the distribution of illegal or unlicensed
                                software and audio-video products, as well as other materials or data affecting the
                                rights of third parties.
                            </li>
                        </ul>
                        <p>Under no circumstances shall the Resource be liable to the User or third parties for damages,
                            losses or expenses incurred in connection with this Resource, its use or inability to use,
                            including lost or lost profits.</p>
                        <p>The Resource Administration does not bear any obligations to ensure confidentiality in
                            relation to information provided to its Users, although it takes all possible measures to
                            this end, unless there is an agreement to the contrary or the relevant requirements of the
                            current legislation.</p>
                        <p>The responsibility of the Resource DOES NOT include control over the legality or illegality
                            of the transmitted information (any, including, but not limited to, information transmitted
                            between users via the bit-torrent protocol, internal transfer of information in the form of
                            various links, texts or archives), determination of ownership or legality of the transfer,
                            receiving or using this information.</p>
                    <li><h3>RESTRICTIONS ON THE USE OF THE RESOURCE BY THE USER.</h3>
                        <p>When using this Resource, the USER does not have the right, and agrees with this:</p>
                        <ul>
                            <li>- place hash-files (torrents) of data containing viruses or other computer programs of
                                knowingly malicious action, files or programs designed to disrupt, destroy or limit the
                                functionality of any computer or telecommunications equipment or programs, for
                                unauthorized access, as well as serial numbers to commercial software products and
                                programs for their generation, logins, passwords and other means to obtain unauthorized
                                access to paid resources on the Internet, as well as post links to the above
                                information;
                            </li>
                            <li>- post hash-files (torrents) of any messages, data or programs, the use of which affects
                                any patent, trademark, trade secret, copyright or other property rights and/or copyright
                                and related rights of third parties;
                            </li>
                            <li>- send to the e-mail addresses indicated on the site, unauthorized advertising-type
                                email
                                messages (junk mail, spam);
                            </li>
                            <li>- copy and use for commercial purposes any information received through this resource
                                that violates the rights of other Users or may cause them direct material or moral
                                damage;
                            </li>
                            <li>- post links to the resources of the Network, the content of which is contrary to the
                                current legislation of the Russian Federation;
                            </li>
                            <li>- impersonate another person or a representative of an organization or community without
                                sufficient rights, including employees of the Administration, the owner of the
                                Resource.
                            </li>
                        </ul>
                    <li><h3>PERFORMANCE GUARANTEES</h3>
                        <p>Access to the Resource is provided on an "as is" basis without warranties of any kind, either
                            express or implied.</p>
                        <p>In particular, the Resource Administration does not guarantee the operability of both the
                            site and its individual sections, and the operability and reliability of the links posted on
                            it by its Users.</p>
                        <p>The resource is not responsible for any direct or indirect losses resulting from: the use or
                            inability to use the service; unauthorized access to your communications.</p>
                    <li><h3>RESOURCE ADMINISTRATION RIGHTS.</h3>
                        <p>The Resource Administration has the right to refuse access to the Resource to any User or
                            group of Users without explaining the reasons for their actions and prior notice.</p>
                        <p>The Resource Administration has the right to change or delete links to information,
                            hash-files (torrents), graphics, sound and other data posted by Users on the Resource
                            without prior notice and explanation of the reasons for their actions.</p>
                    <li><h3>RESPONSIBILITY OF THE PARTIES.</h3>
                        <p>The User agrees that all possible disputes regarding the USE AGREEMENT will be resolved in
                            accordance with Russian law.</p>
                        <p>The User agrees that the rules and laws on consumer protection cannot be applied to his use
                            of the Resource, since he does not provide paid services.</p>
                        <p>The resource does not establish with users agency relations, partnership relations, joint
                            activity relations, personal employment relations, as well as any other relations not
                            expressly described in the USE AGREEMENT.</p>
                        <p>Inaction on the part of the Resource in case of violation by the User or a group of Users of
                            the USER AGREEMENT does not mean that the Resource assists the User or a group of Users in
                            such actions.</p>
                        <p>Inaction on the part of the Resource in case of violation by the User or a group of Users of
                            the USER AGREEMENT does not deprive the Resource of the right to take appropriate actions to
                            protect its interests later.</p>
                    <li><h3>CONSENT TO USER AGREEMENT.</h3>
                        <p>If you do not agree with all the above conditions, you do not have the right to visit the
                            resource both in general and any part of it, except for the page with the user agreement,
                            receive the Ilyi to use the contents of this resource in any other ways both in any
                            part!</p>
                        <p>IF YOU DO NOT AGREE WITH THE USER AGREEMENT, YOU MUST LEAVE THE RESOURCE IMMEDIATELY.</p>
                </ol>
            </div><!--/infobox-body-->
            <?php if (isset($in_info)) {?>
        </div>
    </fieldset>
    <p class="gen tRight pad_6"><a href="javascript:window.close();" class="gen">[ Close ]</a></p>
</div><!--/infobox-wrap-->
<?php }?>
