<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
	<td colspan="1" align="center"><a href="#"><img style="width: 468px; height: auto;" src="misc/pics/468x60.png" alt="Banner 468x60" /></a></td>
</tr>
</table>

<br>

<table width="50%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
	<td colspan="1" align="center"><a href="#"><img src="misc/pics/88x31.png" alt="Banner 88x31" /></a></td>
	<td colspan="2" align="center"><a href="#"><img src="misc/pics/88x31.png" alt="Banner 88x31" /></a></td>
	<td colspan="3" align="center"><a href="#"><img src="misc/pics/88x31.png" alt="Banner 88x31" /></a></td>
</tr>
</table>