<title>РЕКЛАМА НА САЙТЕ</title>
<div id="infobox-wrap" class="bCenter row1">
    <fieldset class="pad_6">
        <legend class="med bold mrg_2 warnColor1">РЕКЛАМА НА САЙТЕ</legend>
        <div class="bCenter">
            <div id="infobox-body">
                <h1>Размещение рекламы на <?php echo $bb_cfg['sitename']?></h1>
                <p>По вопросам размещения рекламы обращайтесь по адресу: <strong><a
                        href="mailto:<?= $bb_cfg['adv_email']; ?>" class="gen"><?= $bb_cfg['adv_email']; ?></a></strong>
                </p>
                <!--
                <p>
                    Так же вы можете
                    <a href="http://www.mestkom.ru/asp/pay.asp?id_d=337080" onclick="
                        opener.window.location.href = this.href;
                        opener.focus();
                        window.close();
                    ">купить показы на местком.ру</a>
                </p>
                -->
            </div><!--/infobox-body-->
        </div>
    </fieldset>
    <p class="gen tRight pad_6"><a href="javascript:window.close();" class="gen">[ Закрыть ]</a></p>
</div><!--/infobox-wrap-->