<title>ИНФОРМАЦИЯ ДЛЯ ПРАВООБЛАДАТЕЛЕЙ</title>
<div id="infobox-wrap" class="bCenter row1">
    <fieldset class="pad_6">
        <legend class="med bold mrg_2 warnColor1">ИНФОРМАЦИЯ ДЛЯ ПРАВООБЛАДАТЕЛЕЙ</legend>
        <div class="bCenter">
            <div id="infobox-body">
                <h1>Информация для правообладателей.</h1>
                <p>Если Вы являетесь правообладателем какого-либо материала, ссылка (либо ссылки) на который размещена
                    на этом сайте, и не хотели бы чтобы данная информация распространялась пользователями без Вашего на
                    то согласия, то мы будем рады оказать Вам содействие, удалив соответствующие ссылки.</p>
                <p>Для этого необходимо, чтобы вы прислали нам письмо (в электронном виде)
                    в котором указали нам следующую информацию:</p>
                <p>1. Документальное подтверждение ваших прав на материал, защищённый авторским правом:</p>
                <p> - отсканированный документ с печатью, либо</p>
                <p> - email с официального почтового домена компании правообладателя, либо</p>
                <p> - иная контактная информация, позволяющая однозначно идентифицировать вас, как правообладателя
                    данного материала.</p>
                <p>2. Текст который Вы желаете разместить в сопровождении удаляемой информации.</p>
                <p>В нем вы можете указать где, и на каких условиях можно получить информацию, ссылки на которую были
                    удалены, а так же ваши контактные данные, для того чтобы пользователи могли получить от вас всю
                    интересующую их информацию относительно данного материала.</p>
                <p>3. Прямые ссылки на страницы сайта, которые содержат ссылки на данные, которые необходимо
                    удалить.</p>
                <p>Ссылки должны иметь вид http://<?php echo $bb_cfg['server_name']?>/forum/viewtopic.php?t=XXXXX либо
                    подобный.</p>
                <p>После этого, в течении 48 часов, мы удалим интересующие Вас ссылки с сайта.</p>
                <p>Наш email: <strong><?php echo $bb_cfg['abuse_email']; ?></strong></p>
                <p>ВНИМАНИЕ!</p>
                <p>а) Мы оставляем за собой право публикации на сайте любой информации присланной нам по почте
                    <strong><?php echo $bb_cfg['abuse_email']; ?></strong></p>
                <p>б) Мы не осуществляем контроль за действиями пользователей, которые могут повторно размещать ссылки
                    на информацию, являющуюся объектом вашего авторского права. Любая информация на форуме, размещается
                    автоматически, без какого либо контроля с чьей либо стороны, что соответствует общепринятой мировой
                    практике размещения информации в сети интернет. Однако, мы в любом случае рассмотрим все Ваши
                    запросы, относительно ссылок на информацию, нарушающую Ваши права.</p>
                <p>в) Согласно закону об Авторском и Смежном правах, ссылка на любые данные (информационное сообщение),
                    сама по себе, не является объектом авторского права (хотя может нарушать "соглашение об
                    использовании сайта"). Таким образом, не стоит присылать письма содержащие угрозы либо требования,
                    как не имеющие под собой реальных оснований.</p>
            </div><!--/infobox-body-->
        </div>
    </fieldset>
    <p class="gen tRight pad_6"><a href="javascript:window.close();" class="gen">[ Закрыть ]</a></p>
</div><!--/infobox-wrap-->

