<div>
    <h3>Боковая панель 2</h3>
    Чтобы добавить содержимое в эту боковую панель, отредактируйте следующие файлы:
    <ul class="med">
        <li>language/*/html/sidebar2.html</li>
        <li>templates/default/page_footer.tpl</li>
    </ul>
    <br>
    Чтобы отключить эту боковую панель, установите для переменной $page_cfg['show_sidebar2'] в файле config.php значение
    false.
</div>