<?php if (isset($in_info)) {?>
<title>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</title>

<div id="infobox-wrap" class="bCenter row1">
    <fieldset class="pad_6">
        <legend class="med bold mrg_2 warnColor1">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</legend>
        <div class="bCenter">
            <?php }?>
            <div id="infobox-body">
                <h1>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h1>
                <h3>О САЙТЕ</h3>
                <p>Интернет - ресурс (сайт) <a href="http://<?php echo ($bb_cfg['server_port'] != 80) ? " {$bb_cfg['server_name']}:{$bb_cfg['server_port']}"
                    : $bb_cfg['server_name']; ?>"><?php echo $bb_cfg['sitename']?></a> (в дальнейшем - Ресурс) является
                    интернет-сайтом, позволяющим пользователям обмениваться друг с другом информацией по протоколу
                    бит-торрент, а также в свободной форме, и предоставляющим средства для контроля целостности
                    передаваемой информации (посредством hash-файлов).</p>
                <ol>
                    <li type="1"><h3>О ПОЛЬЗОВАТЕЛЬСКОМ СОГЛАШЕНИИ</h3>
                        <p>Настоящее ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ вступает в силу после нажатия кнопки "согласен" внизу
                            страницы и действует все время использования Пользователем Ресурса. ПОЛЬЗОВАТЕЛЬСКОЕ
                            СОГЛАШЕНИЕ может быть изменено Администрацией без какого-либо уведомления пользователей.
                            Новая версия ПС вступает в силу по истечении 3 (трех) дней с момента ее размещения, если
                            иное не предусмотрено новой редакцией ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ.</p>
                    <li><h3>УСЛОВИЯ ОГРАНИЧЕНИЯ ОТВЕТСТВЕННОСТИ</h3>
                        <p>Пользователь прямо соглашается c тем, что использует Ресурс на свой собственный риск.</p>
                        <p>Пользователь знает, и согласен с тем, что Ресурс имеет дело с материалами и данными,
                            созданными третьими лицами и размещенными ими в сети Интернет на своих компьютерах и (или)
                            серверах. Содержание и безопасность этих материалов не могут быть проконтролированы
                            Администрацией Ресурса, поэтому последняя не несет ответственности:</p>
                        <ul>
                            <li>- за содержание материалов, полученных Пользователем в результате использования данных с
                                Ресурса, их возможное несоответствие действующему законодательству или оскорбительный
                                характер;
                            </li>
                            <li>- за последствия применения, использования или неиспользования полученной информации;
                            </li>
                            <li>- за возможное несоответствие результатов, полученных при использовании Ресурса,
                                ожиданиям Пользователя;
                            </li>
                            <li>- за какие-либо повреждения оборудования или программного обеспечения Пользователя,
                                возникшие в результате использовании Ресурса;
                            </li>
                            <li>- за отсутствие возможности использования Ресурса по каким-либо причинам;</li>
                            <li>- за последствия, которые может повлечь распространение нелегального либо
                                нелицензионного
                                программного обеспечения и аудио-/видеопродукции, а также иных материалов либо данных,
                                затрагивающих права третьих лиц.
                            </li>
                        </ul>
                        <p>Ни при каких обстоятельствах Ресурс не несет перед Пользователем, либо третьими лицами
                            ответственности за ущерб, убытки или расходы, возникшие в связи с настоящим Ресурсом, его
                            использованием или невозможностью использования, включая упущенную либо недополученную
                            прибыль.</p>
                        <p>Администрация Ресурса не несет никаких обязательств по обеспечению конфиденциальности в
                            отношении информации, предоставляемой его Пользователям, хотя принимает все возможные меры к
                            этому, если не имеется договоренности об обратном или соответствующих требований
                            действующего законодательства.</p>
                        <p>В обязанности Ресурса НЕ ВХОДИТ контроль легальности или нелегальности передаваемой
                            информации (любой, включая, но не ограничиваясь, информацией передаваемой между
                            пользователями по протоколу бит-торрент, внутренней пересылки информации в виде различных
                            ссылок, текстов или архивов), определение прав собственности или законности передачи, приема
                            или использования этой информации.</p>
                    <li><h3>ОГРАНИЧЕНИЯ НА ИСПОЛЬЗОВАНИЕ РЕСУРСА ПОЛЬЗОВАТЕЛЕМ.</h3>
                        <p>При использовании данного Ресурса, ПОЛЬЗОВАТЕЛЬ не имеет права, и соглашается с этим:</p>
                        <ul>
                            <li>- размещать hash-файлы(торренты) данных, содержащие вирусы или другие компьютерные
                                программы заведомо вредоносного действия, файлы или программы, предназначенные для
                                нарушения, уничтожения либо ограничения функциональности любого компьютерного или
                                телекоммуникационного оборудования или программ, для осуществления несанкционированного
                                доступа, а также серийные номера к коммерческим программным продуктам и программы для их
                                генерации, логины, пароли и прочие средства для получения несанкционированного доступа к
                                платным ресурсам в Интернете, а также размещать ссылки на вышеуказанную информацию;
                            </li>
                            <li>- размещать hash-файлы(торренты) любых сообщений, данных или программ, использование
                                которых затрагивает какой-либо патент, торговую марку, коммерческую тайну, копирайт или
                                прочие права собственности и/или авторские и смежные с ним права третьих лиц;
                            </li>
                            <li>- отправлять на адреса электронной почты, указанные на сайте, несанкционированные
                                почтовые сообщения рекламного типа (junk mail, spam);
                            </li>
                            <li>- копировать и использовать в коммерческих целях любую информацию, получаемую
                                посредством
                                данного ресурса, нарушающую права других Пользователей или могущую нанести им прямой
                                материальный или моральный ущерб;
                            </li>
                            <li>- размещать ссылки на ресурсы Сети, содержание которых противоречит действующему
                                законодательству РФ;
                            </li>
                            <li>- выдавать себя за другого человека или за представителя организации и/или сообщества
                                без
                                достаточных на то прав, в том числе за сотрудников Aдминистрации, за владельца
                                Ресурса.
                            </li>
                        </ul>
                    <li><h3>ГАРАНТИИ РАБОТОСПОСОБНОСТИ</h3>
                        <p>Доступ к Ресурсу предоставляются по принципу «как есть» («as is») без гарантий любого рода,
                            как прямых, так и косвенных.</p>
                        <p>В частности Администрация Ресурса не гарантирует работоспособность как сайта и его отдельных
                            разделов, так и работоспособность и достоверность ссылок, размещенных на нем его
                            Пользователями.</p>
                        <p>Ресурс не несет ответственности за любые прямые или непрямые убытки, произошедшие из-за:
                            использования либо невозможности использования службы; несанкционированного доступа к Вашим
                            коммуникациям.</p>
                    <li><h3>ПРАВА АДМИНИСТРАЦИИ РЕСУРСА.</h3>
                        <p>Администрация Ресурса вправе отказать в доступе к Ресурсу любому Пользователю, или группе
                            Пользователей без объяснения причин своих действий и предварительного уведомления.</p>
                        <p>Администрация Ресурса вправе изменять либо удалять ссылки на информацию, hash-файлы
                            (торренты), графические, звуковые и прочие данные, размещенные Пользователями на Ресурсе,
                            без предварительного уведомления и объяснения причин своих действий.</p>
                    <li><h3>ОТВЕТСТВЕННОСТЬ СТОРОН.</h3>
                        <p>Пользователь соглашается с тем, что все возможные споры по поводу СОГЛАШЕНИЯ ОБ ИСПОЛЬЗОВАНИИ
                            будут разрешаться по нормам российского права.</p>
                        <p>Пользователь соглашается с тем, что нормы и законы о защите прав потребителей не могут быть
                            применимы к использованию им Ресурса, поскольку он не оказывает возмездных услуг.</p>
                        <p>Ресурс не устанавливает с пользователями агентских отношений, отношений товарищества,
                            отношений по совместной деятельности, отношений личного найма, а также каких-то иных
                            отношений, прямо не описанных в СОГЛАШЕНИИ ОБ ИСПОЛЬЗОВАНИИ.</p>
                        <p>Бездействие со стороны Ресурса в случае нарушения Пользователем, либо группой Пользователей
                            ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ не означает того, что Ресурс содействует Пользователю, либо
                            группе Пользователей в таковых действиях.</p>
                        <p>Бездействие со стороны Ресурса в случае нарушения Пользователем либо группой Пользователей
                            ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ не лишает Ресурс права предпринять соответствующие действия в
                            защиту своих интересов позднее.</p>
                    <li><h3>СОГЛАСИЕ С ПОЛЬЗОВАТЕЛЬСКИМ СОГЛАШЕНИЕМ.</h3>
                        <p>ЕСЛИ ВЫ НЕ СОГЛАСНЫ СO ВСЕМИ ВЫШЕУКАЗАННЫМИ УСЛОВИЯМИ, ВЫ НЕ ИМЕЕТЕ ПРАВА ПОСЕЩАТЬ РЕСУРС КАК
                            В ЦЕЛОМ, ТАК И ЛЮБУЮ ЕГО ЧАСТЬ, КРОМЕ СТРАНИЦЫ С ПОЛЬЗОВАТЕЛЬСКИМ СОГЛАШЕНИЕМ, ПОЛУЧАТЬ
                            И/ИЛИ ИСПОЛЬЗОВАТЬ СОДЕРЖИМОЕ НАСТОЯЩЕГО РЕСУРСА ЛЮБЫМИ ДРУГИМИ СПОСОБАМИ КАК В ЦЕЛОМ ТАК И
                            В ЛЮБОЙ ЕГО ЧАСТИ!</p>
                        <p>ЕСЛИ ВЫ НЕ СОГЛАСНЫ С ПОЛЬЗОВАТЕЛЬСКИМ СОГЛАШЕНИЕМ, ВЫ ДОЛЖНЫ НЕМЕДЛЕННО ПОКИНУТЬ РЕСУРС.</p>
                </ol>
            </div><!--/infobox-body-->
            <?php if (isset($in_info)) {?>
        </div>
    </fieldset>
    <p class="gen tRight pad_6"><a href="javascript:window.close();" class="gen">[ Закрыть ]</a></p>
</div><!--/infobox-wrap-->
<?php }?>
