{
  "license": "MIT",
  "type": "project",
  "keywords": [
    "bittorrent",
    "forum",
    "torrent",
    "tracker",
    "cms"
  ],
  "authors": [
    {
      "name": "corew",
      "email": "roman25052006.kelesh@gmail.com",
      "homepage": "https://github.com/belomaxorka",
      "role": "Developer"
    },
    {
      "name": "fly_indiz",
      "role": "Developer"
    },
    {
      "name": "Meithar",
      "role": "Developer"
    },
    {
      "name": "RoadTrain",
      "role": "Developer"
    },
    {
      "name": "Pandora",
      "role": "Developer"
    }
  ],
  "config": {
    "sort-packages": true,
    "optimize-autoloader": false
  },
  "prefer-stable": true,
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.3.3",
    "predis/predis": "v1.1.x-dev",
    "symfony/finder": "2.8.52",
    "gregwar/captcha": "1.*"
  }
}
