mysql_host = localhost
mysql_user = root
mysql_password = *****
mysql_database = forum

auto_register = 0
anonymous_announce = 0
anonymous_scrape = 0
anonymous_connect = 0
full_scrape = 0
listen_check = 0

gzip_debug=0
gzip_scrape=1
full_scrape=0

announce_interval = 700

announce_interval=700
clean_up_interval=60
read_config_interval=60
read_db_interval=150
scrape_interval=0
write_db_interval=3
read_files_interval=2

table_files=bb_bt_torrents
table_users=bb_bt_users
table_files_users=bb_bt_tracker

column_files_completed=complete_count
column_files_fid=topic_id
column_users_uid=user_id

column_users_can_leech=case when u_down_total>5368709120 and (u_up_total+u_up_bonus)<u_down_total*0.3 then 0 else 1 end
column_users_torrents_limit=case when u_up_total>greatest(5368709120,u_down_total) then 0 when u_up_total>5368709120 and u_down_total>0 then floor((u_up_total+u_up_bonus)/0.3/u_down_total)+1 when (u_up_total+u_up_bonus)>u_down_total then 3 else 2 end

column_files_dl_percent=(select case tor.tor_type when 1 then 0 when 2 then 50 else 100 end from bb_bt_torrents tor where tor.topic_id=bt.topic_id) as dl_percent

log_announce = 0
gdc=1
debug=0
#free_leech=0
log_access=0

redirect_url=http://site.ru/forum/
trust_ipv6=1
pid_file=xbt_tracker.pid

