<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Firebug</title>
    <link rel="stylesheet" type="text/css" href="firebug.css">
</head>

<body>
    <div id="toolbar" class="toolbar">
        <a href="#" onclick="parent.console.clear()">Clear</a>
        <span class="toolbarRight">
            <a href="#" onclick="parent.console.close()">Close</a>
        </span>
    </div>
    <div id="log"></div>
    <input type="text" id="commandLine">
    
    <script language="Javascript" type="text/javascript">parent.onFirebugReady(document);</script>
</body>
</html>
