Модифицированный движок трекера torrentpier 2.х
За основу взят TorrentPier SVN 2.0.2 original r588 svn,+ Множество исправлений и доработок.

----------- (fly_indiz) -----------
+ Мод Auto Cron
+ Мод QuickReply
+ Мод список файлов раздачи (FileList on AJAX)
+ Мод Last added, top torrents, top users
+ Мод индикации присутствия пользователя на сайте (Online / Offline indicator)
+ Мод спасибо за релиз
+ Мод для просмотра членства пользователя в группе, просмотр в профайле (user group in viewprofile)
+ Отмена возможности снятия регистрации торрента с трекера пользователем (оставлена модераторам и админам)
+ Добавлена автоматическая регистрация торрента на трекере при перезаливке-обновлении торрента
+ У всех пользователей автоматически отображается ранг "пользователь" если не назначено звание
+ Скрины заворачиваются в спойлер.
+ Мод проверки важных полей при регистрации (Ajax cool register) доработанный
+ кнопка "Позвать скачавших"
+ Улучшенная торрент-статистика в профиле
+ Закладки
+ Вывод категории в пути форума в форумах и топиках
+ Карта форума
+ Мощный мод предупреждений-банов-репутации (Adapted Democracy MOD by fly_indiz)
+ два поста одного человека, написанные один за другим, объединяются в один пост
+ Кто просматривает тему
+ Мод приглашений (Invites)
+ Мод массовой рассылки ЛС (Mass PM)
+ Мод метатегов (для индексации по словам в поисковиках, настраивается в админке) + Мод SiteMapFX
+ Мод Похожие темы
+ Переход по страницам aka rutracker.org
+ Дата вступления в группу
+ Upload Speed control page для администраторов
+ Таймер золотых-серебрянных раздач
+ Золотые дни
+ Авто-выбор часового пояса при регистрации / обновлении профиля
+ Уведомление о редактировании поста модератором-администратором
+ Мод поиска по статусу раздачи
+ Иконки браузеров в списке кто на сайте + информация о браузере
+ Имена torrent-файлов по принципу rutracker.org
+ Добавлен поиск юзеров по званиям-лычкам в админке
+ добавлен мод ReadOnly, исправлен и дополнен.
+ добавлена возможность подключать анонсер retracker.local (включается в профиле)
+ добавлена возможность закрепления шапки топика
----------- (corew) -----------
+ добавлена скорость интернета у пользователя в профиле
+ добавлена возможность публиковать видео с youtube + фикс для него
+ добавлен мини чат на ajax + адаптирован
+ добавлен список пользователей посетивших трекер за 24 часа + доработка
+ добавлено отображение людей проголосовавших в опросе (by corew)
+ добавлен мод AgentMail.ru + адаптирован
+ добавлен мод "Друзья" + адаптирован
+ добавлен мод "Tag poster" + адаптирован
+ добавлен мод "Номер поста в теме" + адаптирован + улучшен
+ добавлены некоторые ассеты из TorrentPier 2.3
+ добавлен мод "Сколько работает сайт"
+ добавлен мод "Каноничные ссылки" + адаптирован
+ добавлен мод "Запрет постинга на период времени после регистрации" + адаптирован
+ добавлен мод "Выбор пола" + адаптирован
+ добавлен мод "Сколько дней с нами в топиках"
+ добавлен мод "Скролл имени посещенной страницы в вкладке и в баре браузера"
+ добавлен вывод аватара на главной
+ добавлен мод "Аватар по умолчанию"
+ небольшие исправления по всему движку (1 Часть)
+ добавлен мод защиты контента сайта от копирования
+ добавлен мод смены логотипа сайта + адаптирован
+ дописан / исправлен перевод для русского & английского языков (1 Часть)
+ дописан мод для поиска пользователей по стилю
+ подключен второй сайдбар в конфиге
+ добавлен список torrent-трекеров в сайдбар
+ добавлен мод "Кэш Redis" (by corew)
+ небольшие исправления по всему движку (2 Часть)
+ улучшено & исправлено логирование (1 Часть)
+ улучшена работа языков
+ дописан мод "Правила" (перенос с TP 2.3)
+ добавлен мод "UPLOAD за регистрацию"
+ добавлен мод "Последние новости в сайдбаре" + исправлен
+ добавлен мод "Отключение ЛС в профиле" + адаптирован
+ добавлен мод "Парковка аккаунта" + адаптирован + дополнения
+ небольшие исправления по всему движку (3 Часть)
+ добавлен мод "Регистрация в определенные часы"
+ добавлен мод "Улучшение оформления раздач" + фикс
+ дописан / исправлен перевод для русского & английского языков (2 Часть)
+ добавлен граббер + улучшен
+ добавлен мод "Медали" + адаптирован + дописан + улучшен + исправлен
+ обновлены системные библиотеки
+ дописан / исправлен перевод для русского & английского языков (3 Часть)
+ добавлен мод "Защита от спамботов" + адаптирован + крякнут
+ добавлен мод "Улучшенная капча" (by corew)
+ улучшены шаблоны раздач (добавлено больше полей, селектов и тп) (1 Часть)
+ улучшено & исправлено логирование (2 Часть)
+ добавлен мод "При наведении курсора мыши на тему открывает окно и отображает первый и последний пост" + адаптирован + исправлен
+ добавлен мод "Выбор картинки в категориях" + адаптирован
+ добавлен мод "Расширенный список пользователей в админке" + адаптирован
+ добавлены места для баннеров и сами баннеры
+ небольшие исправления по всему движку (4 Часть)
+ добавлен мод "Модераторская панель"
+ добавлен мод "Стол заказов" + локализация
+ добавлен мод "Сворачивания разделов на главной" + фикс
+ добавлен мод "Несколько вариантов вставки спойлера" + улучшения
+ исправлен filecache
+ улучшена совместимость с старыми версиями PHP и работа на новых версиях (PHP 5.3.3 =< 7.4 - Стабильно) (LTS)
+ добавлен мод "День рождения" (порт из TorrentPier 2)
+ улучшено кэширование (порт из TorrentPier 2)
+ добавлен мод "MultiTracker 1.0.2" + исправлен
+ небольшие исправления по всему движку (5 Часть)
+ удалено неиспользуемое (файлы, код)
+ добавлены новые смайлики (больше 200 штук) (как у rutracker.org и даже больше)
+ небольшие исправления по всему движку (6 Часть)
+ улучшен bbcode (порт с rutracker.org) + от себя
+ добавлены уникальные мини-функции с rutracker.org
+ добавлен мод "Кэш Wincache" (by corew)
+ добавлено больше полезных meta-тэгов
+ переписана авторизация (login & logout & registration)
+ небольшие исправления по всему движку (6 Часть)
+ небольшие исправления по всему движку (7 Часть)
+ небольшие исправления по всему движку (8 Часть)
+ небольшие исправления по всему движку (9 Часть)
+ немного улучшил вид шаблона
+ дописан / исправлен перевод для русского & английского языков (4 Часть)
+ исправления в шаблоне (1 Часть)
+ небольшие исправления по всему движку (10 Часть)
+ добавлены новые методы для совместимости...
+ исправления в шаблоне (2 Часть)
+ небольшие исправления по всему движку (11 Часть)
+ улучшена система отлова ошибок
----------- (05.09.22) -----------
+ исправления в шаблоне (3 Часть)
+ улучшена структура файла composer.json
+ добавлен файл настроек .editorconfig
+ небольшие исправления по всему движку (12 Часть)
+ дописан / исправлен перевод для русского & английского языков (5 Часть)
----------- (08.09.22) -----------
+ дописан / исправлен перевод для русского & английского языков (6 Часть)
+ добавлен поиск по info_hash
----------- (14.09.22) -----------
+ обновлена библиотека jQuery
+ добавлена библиотека jQuery Migrate
+ добавлена статистика гендеров на главной (порт из TorrentPier 2)
+ изменена папка для ajax html
----------- (15.09.22) -----------
+ добавлен мод "bbcode [sh]"
+ добавлен мод "Thumbnail Image"
----------- (18.09.22) -----------
+ дописан / исправлен перевод для русского & английского языков (7 Часть)
+ небольшие исправления по всему движку (12 Часть)
+ небольшие исправления по всему движку (13 Часть)
+ улучшен мод гендеров (порт из TorrentPier 2)
+ исправления в шаблоне (3 Часть)
----------- (23.09.22) -----------
+ удалено лишнее
+ улучшения в шаблоне
